@import 'https://fonts.googleapis.com/css?family=Varela+Round'
//@import 'https://fonts.googleapis.com/css?family=Roboto'

// COLORS

$body_background: #e9eaed

$gray_text: #a0a0a0
$gray_background: #eee
$gray_hover: #dedede
$gray_light: #999
$gray_blue: #f6f7f9
$gray_border: #ddd
$gray: #8A8A8A

$link-color: hsl(217, 71%, 53%)

// Crumina Theme

$blue_dark: #515365
$gray_text: #888da8
$blue_light: #9a9fbf
$gray_bg: #F9FBFC
$crumina_gray: #F4F7FA
$crumina_green: #4CC2C0

$cm_blue:       #0667D0
$cm_blue_dark:  #2158b1
$cm_green:      #11a361
$cm_black:      #000000
$cm_red:        #f00000
$cm_yellow:     #ffc746
$cm_orange:     #ffac75
$cm_border:     #dae1e9

$link_blue: #00526e
$light_blue: #bddbf5
$blue_background: #4080ff
$blue_gray_backgrond:  #e2e8f6
$cm_cyan: #6dbcdc

$gray_icon: #676767
$highlight: #4CD964
$soft_gray: #EEEEEE

$sc_xxs: 577px
$sc_xs: 768px
$sc_sm: 992px
$sc_lg: 1200px  

//Charts
$secondary: #5bc0de

// Basic

$white:      #FFFFFF
$black:      #000000
$red:        #FF3B30
$background: #F4F7FA

$border: 1px solid $cm_border

=multiline-ellipsis($lines)
  overflow: hidden
  text-overflow: ellipsis
  -webkit-box-orient: vertical
  -webkit-line-clamp: $lines
  display: -webkit-box

=line-ellipsis
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

@mixin button_public
  .btn
    min-width: 130px
    text-transform: uppercase
    font-size: 13px
    &.btn-default
      border: 1px solid #000

.has-pointer-cursor
  cursor: pointer

.flex-centered-container
  display: flex
  align-items: center

.has-black-text
  color: $black

.has-bold-text
  font-weight: bold

.has-red-text
  color: $red