@import 'utilities'

.cols-divided-banner.new-timeline-comment-button
  padding-bottom: 8px
  > a
    color: $gray_light
    > div
      line-height: 2.5em
      .logo-wrapper > img
        width: 35px
      i.fa
        padding: 11px
        font-size: 1.2em
        background-color: $gray_background
        border-radius: 50%