@import 'utilities'

@media not print
  .stats-dashboard
    a
      transition: background-color 0.5s ease

    ul.nav-history
      margin: 15px 0
      background-color: $white
      border: 1px solid $gray-border
      position: relative
      top: 30vh
      li a
        color: $black
        &::first-letter
          text-transform: capitalize
        &.current
          background-color: $gray-hover

    div.dropdown
      &.open > .dropdown-toggle.btn-default
        background-color: transparent

      .btn
        color: $black
        background-color: transparent
        outline: 0 !important
        font-size: 13px
        &:active
          -webkit-box-shadow: none
          -moz-box-shadow: none
          box-shadow: none

    .dd-communities
      width: 100%
      display: inline-block
      .dropdown
        float: right
        margin: 0
        padding: 5px 0
        font-weight: bold
        button
          text-transform: capitalize
          div.logo-wrapper
            width: 25px
            position: relative
            top: -3px
          img
            width: 100%
        ul.dropdown-menu
          a
            height: 50px
            padding: 10px
            //font-size: 12px
            span.community-name
              position: relative
              
            &.with-icon-option
              text-transform: capitalize
              i.fa
                font-size: 19px
                margin-right: 10px
              span
                position: relative
                top: -3px

          .logo-wrapper, img
            width: 30px
            height: 30px
      .dropdown-toggle
        font-weight: bold

    .dropdown-menu a:first-letter, dropdown-toggle:first-letter
      text-transform: capitalize
    .dropdown-toggle
      &:first-letter
        text-transform: capitalize
      i.material-icons
        vertical-align: middle

    .wrapper
      margin: 20px

    .panel-footer, .dd-footer
      .dropdown
        display: inline-block

    .dd-footer
      background-color: $white
      margin: 0
      padding: 10px 20px
      border-top: 1px solid $gray-border
      border-radius: 0 0 3px 3px
      #chart-date-filter
        padding: 0