@import 'utilities'

body.home-page
  @include button_public
  color: #000
  background-color: #fff
  font-family: Arial
  padding-top: 66px
  letter-spacing: 0.5px
  h1, h2, h3, h4, h5, h6
    font-family: Arial
  .no-padding
    padding: 0
  section
    h1
      font-size: 30px
    .presentation
      padding: 25px 0
      p
        margin: 20px 0
        font-weight: 100
        font-size: 17px
    &.section-1
      padding-bottom: 50px
      background:  linear-gradient(to left, #0072ff , #0072ff,  #00c6ff)
      color: #fff
      .presentation
        padding-top: 100px
        position: absolute
        z-index: 100
      .image-container img
        margin-top: -10px
    &.section-3, &.section-4
      padding: 100px 0
    &.section-6
      padding-bottom: 20px
    .btn
      margin-right: 10px
      vertical-align: bottom
      padding: 12px
      &.btn-default
        background-color: #fff
        border-color: #fff
    &.section-3
      background: linear-gradient(to right, #ff5f6d, #ffc371)
      color: #fff
    &.section-4
      background: linear-gradient(to right, #e100ff  , #7f00ff )
      color: #fff
      .number-square
        display: inline-block
        margin: 10px
        margin-left: 0
        padding: 0 8px
        border: 1px solid #fff
        margin-right: 10px
    &.section-5
      padding: 50px 0
      .benefits
        font-size: 18px
      h1
        margin-top: 15px
      .panel
        text-align: center
        box-shadow: 0 0 10px 1px #e6e6e6
        padding: 30px 50px
        height: 210px
        margin: 0 auto 45px
        max-width: 320px
        h2
          font-size: 20px
          font-weight: 400
        i.fa
          font-size: 30px
    &.section-6
      background-color: #f1f1f1
      .presentation
        text-align: center
    .image-container
      padding: 0
      img
        width: 100%
    .btn.btn-transparent
      color: #fff
      border: 1px solid #fff
    &.section-1, &.section-3, &.section-4
      h1, .presentation > p, .btn.btn-transparent
        text-shadow: 1px 1px 1px #000
    hr.separator, .btn.btn-transparent, .number-square
      box-shadow: 1px 1px 1px #000
  .violet
    color: #8726d3
  .green
    color: #0f9d58
  .yellow
    color: #fabb05
  hr.separator
    display: inline-block
    margin: 0
    margin-top: 5px
    border: 2px solid #fff
    width: 100px
    &.violet
      border-color: #8726d3
    &.green
      border-color: #0f9d58
    &.yellow
      border-color: #fabb05

  @media (max-width: $sc_xs)
    section
      h1
        font-size: 22px
      &.section-1, &.section-3, &.section-4, &.section-5
        padding: 20px
      &.section-1
        .presentation
          padding-top: 0
        .buttons
          width: 100%
          .btn
            width: calc(50% - 10px)
            margin: 0
            &:last-child
              float: right
      .presentation
        padding-top: 0
      &.section-4
        display: flex
        flex-flow: row wrap
        > div
          width: 100%
          &.image-container
            order: 2
          &.presentation
            order: 1

  @media (max-width: $sc_sm)
    section.section-1
      .presentation
        position: static
      .image-container img
        margin-top: 0
