@import 'utilities'

.messages-index
  .cm-list.list-group
    .list-group-item-content
      .recipients
        padding-bottom: 0
        .username
          color: #000
          img.logo
            float: left
            margin-right: 10px
          .show-recipients-lits
            font-size: 0.8em
            color: $gray_text
            cursor: pointer
          .recipients-read
            display: block
        .recipients-list
          margin: 0
          font-size: 0.9em
          display: none
          padding: 3px 15px
          .with-profile-banner
            font-weight: normal
    .unread .list-group-item
      //border-left: 3px #2978f6 solid

.content
  padding: 15px

.profile-banner
  .contact-header
    height: 35px
    color: $black
    line-height: 40px
    display: flex
    padding-left: 15px
    font-weight: bold
    i
      line-height: 38px
      margin-right: 10px
  .contact-info
    padding: 0px
    div
      display: flex
      line-height: 15px
      padding: 5px 9px 5px 40px
      width: 100%
      span.info 
        margin-left: 5px
        color: $black
.message
  .logo-wrapper
    margin-bottom: 15px
  p
    margin: 0px
    line-height: 14px
  .fa-exclamation
    color: red
  .material-icons.warning
    float: right
    color: #ffae42
    position: relative
    bottom: 5px
  .list-group-item
    div
      line-height: 14px
    .username
      line-height: 14px
  .black
    .material-icons
      float: none
      font-size: 15px
      position: inherit

#order_by_status 
  button
    span 
      i
        font-size: 15px
@media (max-width: $sc_xxs)
  .message 
    .material-icons.warning
      bottom: 0
  .messages-index .cm-list.list-group .list-group-item-content
    .recipients .username
      padding: 15px
    .actions-mobile
      display: table
      border-bottom: 1px solid $gray-border
      padding: 10px
      width: 100%
      text-align: right
      a
        margin: 0 10px
        width: 18px
        height: 18px
        font-size: 1.2em
        display: inline-block
        color: $gray_icon
        text-align: center
        vertical-align: middle

        i
          position: relative

        &:nth-child(1,3,4) i
          top: -1px
        &:nth-child(2) i
          top: 0px