@import 'utilities'

body .inner-section.timeline-view
  min-height: 150vh
  .panel.panel-default
    .row.border-b
      hr
        margin: 0px 0px 10px 0px
      label
        color: black
        word-break: normal
        line-height: 1.5em
        font-size: 12px
    table.table
      tr td
        border-top: none
        border-bottom: 1px solid #dddddd
        color: #000
        word-break: normal
        font-size: 12px
        &.form-errors-container
          border: none
        label
          font-size: 12px
          line-height: 2em
        label, .switch
          margin: 0
        .dropdown-toggle
          font-size: 12px
          display: block
          cursor: pointer
          > span
            vertical-align: text-bottom
            font-weight: 600
    form
      select
        max-width: min-content
      input[type="submit"], a#cancel-changes
        display: none
      &.editable
        input[type="submit"], a#cancel-changes
          display: initial
      input.btn.btn-primary
        border: none
        margin-right: 10px
      a.btn-default
        padding: 10px
        box-shadow: 0px 1px 4px 0px #fff
    &.profile-about
      table tr td
        color: $gray_text
        input, textarea
          width: 100%
        &:first-child
          width: 230px
          label
            color: $blue_dark
            font-size: 12px
  
  .multiple-inputs.address
    input:not(:last-child)
      margin-bottom: .5em

  .address-about-row
    display: flex
    justify-content: space-between
    align-items: flex-start

  @media (max-width: $sc_xs)
    .cm-tabs
      order: 0
      ul.nav.nav-tabs li a
        font-size: 12px
        padding: 9px
    .panel.panel-default
      table.table tr td
        label
          line-height: 1.5em
        .dropdown
          white-space: nowrap
        &:first-child
          width: unset
      &.profile-about table.table tr
        border-bottom: 1px solid #ddd
        td
          display: block
          border: none
          padding: 2px 0

.exception-container
  min-height: calc(100vh - 66px)
  position: relative
  padding-top: 2rem
  padding-bottom: 2rem
  .report_software_problem
    margin-top: 2rem
    margin-bottom: 2rem

.exception
  color: $black
  text-align: center
  position: absolute
  top: 40%
  right: 0
  left: 0
  transform: translateY(-50%)
  margin: auto
  h3, h5
    font-family: inherit
  &.internal-error
    color: $red
  .exception-title
    font-weight: 600
    margin: 1rem 0
  .exception-type, .exception-suggestion
    margin: 0

.report_software_problem
  border: $border
  background-color: $white
  display: inline-block
  padding: 10px 15px
  color: $black
  &:hover
    color: $black
    background-color: $gray_hover
  .fa-exclamation-triangle
    padding: 5px
    margin-right: 5px
  .yellow-bg
    background-color: $cm_yellow
    color: $white
