@import 'utilities'
#ticket-status-selector
  width: 100px
  margin-right: 0px
  height: 25px
  button.badge
    border: none
  .form-control
    padding: 0px
    height: 30px
  a
    width: 100%
    margin: 0px
  ul
    width: 190px

  .status-pending
    background-color: red
    color: #ffffff
  .status-in_progress
    background-color: #f8c746
    color: #ffffff
  .status-resolved
    background-color: #3fa2e8
    color: #ffffff
  .status-closed
    background-color: green
    color: #ffffff
  
  .dropdown-menu 
    padding: 7px
    li
      margin-bottom: 3px
      a
        border-radius: 5px
        i
          position: absolute
          right: 15px
        .fa-trash
          position: initial
          right: 0px
    .confirm-destroy
      background-color: #ddd
      color: #7f7d7d
    .dropdown-title
      display: flex
      height: 25px
      div
        margin: auto
    hr
      margin: 7px

.under-tabs
  .filter-users
    img
      width: 16px
  .dropdown.settings
    padding: 6px
    .material-icons
      color: black
      font-size: 18px
.under-tabs
  .settings 
    .dropdown-menu
      right: 0px
      left: inherit
.service-requests-index .service-request
  li div.visible-xs i
    margin-right: 5px
  .list-group-item
    .case-number
      margin: 20px 0px
    .content-logo
      .logo-wrapper.left
        float: left
        margin: 0px 15px 15px 0px     
    .fa-exclamation:before
      color: red
    .status-pending
      background-color: red
      color: #ffffff
    .status-in_progress
      background-color: #f8c746
      color: #ffffff
    .status-resolved
      background-color: #3fa2e8
      color: #ffffff
    .status-closed
      background-color: green
      color: #ffffff
    .logo-wrapper.left
      float: none
      margin: 0px 0px 0px 40px
    


  .list-group-item, .list-group-item-content .z
   
    .case-number
      margin: 20px 0px

  .list-group-item-content
    .rate-reopen
      color: #000
      padding: 16px
      background-color: #f6f6f6
      border-top: 1px solid #ddd
      margin-top: 10px
      span.stars
        display: inline-block
        margin-top: 5px
        a.star
          color: #999
      a.reopen
        color: #676767
        float: right
        text-align: center
        line-height: 1em
    .content
      .paragraph
        padding: 15px
      hr
        margin: 0

  .list-group-item-content, .list-group-item
    .actions
      .dropdown
        display: inline-block
        vertical-align: bottom
        cursor: pointer
        width: 30px
        margin-right: 10px
      .logo-wrapper > img
        width: 30px
      

      span.case, a
        margin-right: 10px
        display: inline-block

      span.case
        text-transform: capitalize

  .average-star, .average-xs
    color: #fff
    background-color: #5295f7

  .average-star
    display: inline-block
    padding: 0px 12px
    font-size: 1em
    border-radius: 20px
    
    text-align: center
    i.fa
      font-size: 0.9em

  .average-xs
    margin: 0 5px
    i.fa
      margin-left: 3px

  .visible-xs .username
    font-weight: 700

  .comments-replies
    i.material-icons
      margin-right: 5px
      vertical-align: middle

#new-service-request-modal 
  .open-as-button
    color: $link-color
    cursor: pointer
    display: block

  .user .user-name
    font-weight: bold

  .user
    margin-bottom: 15px

  .input-group .select2-container--bootstrap
    width: 100% !important

  .select2-container--bootstrap .select2-selection
    font-family: inherit

  .close-publisher-selector
    float: right
    margin-top: 15px
    font-weight: 600
.title-text
  color: $black
#service-requests
  .service-request
    li
      
      .visible-xs
        .logo-wrapper.left 
          margin-bottom: 30px
      .content-logo
        padding: 10px
        p
          line-height: normal
          margin: 0px
      .content_short_description
        background: #f4f7fa
        padding: 10px
        margin: 12px 0px
        .material-icons
          float: left
          min-height: 30px
          margin-right: 5px
        div
          float: left
          p
            margin: 0px
            line-height: normal
      .col-xs-2
        .dropdown
          margin-left: 10px
      .content-status
        padding: 10px 0px 10px 10px
        .logo-wrapper.left
          margin-right: 5px
    .content-service-request
      padding: 15px 0px
      div
        background: #f4f7fa
        padding: 1px 10px 10px 10px
        .content_details
          margin-bottom: 10px
          p
            line-height: normal
            margin: 0px
          i
            float: left
            margin-right: 10px
            color: $black
        .header
          color: $black

@media (max-width: $sc_xs)
  
  #communities-filter, .add-record
    display: inline-block
  .add-record
    float: right
  .service-requests-index .service-request
    .average-xs
      float: right
    .list-group-item  .logo-wrapper.left
      margin: 0px 5px 0px 0px
      float: left

  #ticket-status-selector
    text-align: left
    .dropdown-menu
      left: -46px
@media (max-width: $sc_xxs)
  .service-requests-index .cm-list.list-group .list-group-item-content

    .actions-mobile
      display: table
      padding: 10px
      text-align: right
      border-bottom: 1px solid $gray-border
      width: 100%

      .logo-wrapper > img
        width: 30px
        height: 30px

      .dropdown
        display: inline-block
        margin: 0 10px
        width: 30px
        height: 30px
        span.dropdown-toggle
          display: inline-block

      a
        display: inline-block
        margin: 0 10px
        position: relative
        top: 4px
      i
        display: table-cell
        vertical-align: middle
        font-size: 1.2em
        color: $gray_icon
      .fa-check
        display: initial
        vertical-align: middle
        font-size: 1.2em
        color: #ffffff
      .fa-trash
        display: initial
      span.dropdown-toggle
        display: inline

    .title
      margin: 2px 0
.fa-times
  font-size: 22px